{
  "client": {
    "title": "HUD Alarm",
    "static_path": "static",
    "template_path": "templates"
  },
  "database": {
    "name": "hud-alarm.db",
    "version": 1
  },
  "logging": {
    "log_location": "/var/log/hud-alarm/",
    "log_level": "DEBUG"
  },
  "server": {
    "port": 8001
  }
}